{
  "name": "l0-gulp-css-wrap",
  "description": "Wrap CSS rules in a namespace",
  "version": "0.1.3",
  "homepage": "https://github.com/lukasstankiewicz/gulp-css-wrap",
  "author": "Łukasz Stankiewiz <lukas.stankiewicz@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukasstankiewicz/gulp-css-wrap.git"
  },
  "licenses": "MIT",
  "keywords": [
    "gulpplugin",
    "css"
  ],
  "files": [
    "index.js"
  ],
  "dependencies": {
    "l0-css-wrap": "^0.1.0",
    "gulp-util": "^3.0.6",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "mocha": "^2.2.5",
    "should": "^7.0.2"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "bugs": {
    "url": "https://github.com/lukasstankiewicz/gulp-css-wrap/issues"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "license": "ISC"
}
